.container {
  display: grid;
  grid-template-columns: minmax(2rem, 300px) 1fr minmax(2rem, 300px)
}

.menu {
  grid-column: 2/-1;

  background: #1b1c1d;
  padding: 1rem 0 0 0;
  display: flex;
  flex-direction: row;
}

.menu > .mat-flat-button.mat-primary {
  background-color:rgba(255, 255, 255, .15);
  margin: 0 .5rem 0 .5rem;
}

.menu-filler {
  grid-column: 1/2;

  background: #1b1c1d;
}

.jumbotron {
  grid-column: 1/-1;

  padding: 6rem 0 2rem 0;
  width: 100%;
  text-align: center;
  padding-bottom: 2rem;
  background: #1b1c1d;
  color: #fff;
}

.jumbotron h1 {
  font-size: 4em;
}

.jumbotron > .mat-flat-button.mat-primary {
  background-color: #1a69a4;
  font-size: 1.5rem;
  font-weight: bold;
  padding: .5rem 1rem .5rem 1rem;
}

.content {
  grid-column: 2/3;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 600px));
  justify-content: center;
  grid-column-gap: 3rem;
  
  width: 100%;
  padding: 5rem 0 5rem 0;
}

.items {
  grid-column: 2/3;
}